<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <!-- google fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
  </head>

  <body>
    <!-- JS code -->
    <script src="./main.js"></script>

    <div id="location">Seoul</div>
    <div id="day-time">Now</div>

    <!-- weather icon -->
    <div id="weather-icon"></div>

    <!-- temperature -->
    <div id="temperature">
      <span id="degree">30</span><span id="unit">&#8451;</span>
    </div>

    <!-- more information -->
    <div id="more-info">
      <div id="sunrise">
        <div class="more-info-img">
          <img src="./img/sunrise.svg" />
        </div>
        <div class="more-info-title">Sunrise</div>
        <div id="sunrise-time" class="more-info-value">6:00</div>
      </div>

      <div id="wind">
        <div class="more-info-img">
          <img src="./img/wind.svg" />
        </div>
        <div class="more-info-title">Wind</div>
        <div id="wind-speed" class="more-info-value">8 km/h</div>
      </div>

      <div id="humidity">
        <div class="more-info-img">
          <img src="./img/humidity.svg" />
        </div>
        <div class="more-info-title">Humidity</div>
        <div id="humidity-pct" class="more-info-value">61 %</div>
      </div>
    </div>

    <!-- button -->
    <button onclick="update()" class="button">Update</button>
  </body>
</html>
